                      ****Designer Door Mat Pattern****
In this project I present you to print a designer pattern in python 3.7.
It's known as designer mat pattern.
I built this program from basic loops and without any built-in functions.
One can code this in 3 lines using built in functions.
It was fun coding it like this.
But I broke the 'DRY' principle of coding in here.
I recommend you to try it too. I just used some basic mathematical ideas like arithmetic progression in the code.
suggest me to improve if you find anything wrong..;)
sample output for the input 9,27 is like this

********************caution********************
enter the length to be a number which is less than 3rd multiple of width

enter the width to be an odd number
***************************************************************************

------------.|.------------

---------.|..|..|.---------

------.|..|..|..|..|.------

---.|..|..|..|..|..|..|.---

----------WELCOME----------

---.|..|..|..|..|..|..|.---

------.|..|..|..|..|.------

---------.|..|..|.---------

------------.|.------------
